# FinancialChat

./: Execution.docx  README.md
FinancialChat/: FinancialChat.sln
FinancialChat/FinancialChat.Api/: FinancialChat.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinancialChat/FinancialChat.Api/Controllers/: BotStockController.cs  WeatherForecastController.cs
FinancialChat/FinancialChat.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
FinancialChat/FinancialChat.Api/Middleware/: ExceptionMiddleware.cs  MessageHub.cs
FinancialChat/FinancialChat.Application/: ApplicationServiceRegistration.cs  FinancialChat.Application.csproj
FinancialChat/FinancialChat.Application.UnitTests/: FinancialChat.Application.UnitTests.csproj
FinancialChat/FinancialChat.Application.UnitTests/Features/ChatMessages/Commands/: CreateChatMessagesCommandHandlerXUnitTests.cs
FinancialChat/FinancialChat.Application.UnitTests/Mocks/: MockUnitOfWork.cs
FinancialChat/FinancialChat.Application.UnitTests/Mocks/ChatMessages/: MockChatMessagesRepository.cs
FinancialChat/FinancialChat.Domain/: Class1.cs
FinancialChat/FinancialChat.Identity/: Class1.cs  FinancialChat.Identity.csproj  FinancialChatIdentityDbContext.cs  IdentityServiceRegistration.cs
FinancialChat/FinancialChat.Infrastructure/: FinancialChat.Infrastructure.csproj  InfraestructureServiceRegistration.cs
FinancialChat/FinancialChatBot.Api/: FinancialChatBot.Api.csproj  Program.cs  WeatherForecast.cs
Web/: package-lock.json  package.json  tsconfig.app.json
Web/src/: styles.scss
(+66 files in other folders)
